# material

./: pom.xml
src/main/java/com/bgfang/material/condition/: BaseCondition.java  CustomerCondition.java  OrderCondition.java  ProductCondition.java  UserCondition.java
src/main/java/com/bgfang/material/controller/: BaseController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/bgfang/material/enums/: CustomerType.java  ProductType.java  SortName.java  ValuationMethod.java
src/main/java/com/bgfang/material/service/: BaseService.java  CustomerService.java  OrderProductService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/bgfang/material/spring/: SpringApplicationContextHolder.java  SpringContextBeanFactory.java  SpringDispatcherContextHolder.java
src/main/java/com/bgfang/material/util/: Const.java  DateUtil.java  GenericsUtils.java  IdWorker.java  JwtToken.java  ResultMap.java  StringUtils.java
src/main/java/com/fang/material/: Material.java
src/main/java/com/fang/material/condition/: BaseCondition.java  CustomerCondition.java  OrderCondition.java  ProductCondition.java  UserCondition.java
src/main/java/com/fang/material/config/: FastJSONConfig.java  InterceptorConfiguration.java  WebAppConfig.java
src/main/java/com/fang/material/controller/: BaseController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/fang/material/enums/: CustomerType.java  ProductType.java  SortName.java  ValuationMethod.java
src/main/java/com/fang/material/service/: BaseService.java  CustomerService.java  OrderProductService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/fang/material/util/: Const.java  Constant.java  DateUtil.java  GenericsUtils.java  IdWorker.java  JwtToken.java  ResultMap.java  StringUtils.java
src/main/resources/: application.properties  log4j.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/bgfang/resources/: jdbc.properties  log4j.properties  material.properties
src/main/resources/com/bgfang/resources/entity/: Common_SqlMapper.xml  CurtainsDomainMapper.xml  CustomerDomainMapper.xml  FittingsDomianMapper.xml  OrderProductDomainMapper.xml  OrdersDomainMapper.xml  ProductDomainMapper.xml  ProductSupplierDomainMapper.xml  SupplierDomainMapper.xml  UserDomainMapper.xml
src/main/resources/com/bgfang/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: Common_SqlMapper.xml  CustomerDomainMapper.xml  OrderProductDomainMapper.xml  OrdersDomainMapper.xml  ProductDomainMapper.xml  ProductSupplierDomainMapper.xml  UserDomainMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/css/: common.css  index.css
src/main/resources/static/js/: common.js  index.js  listConf.js
src/main/resources/static/js/artDialog4v/: artDialog.source.js  jquery.artDialog.source.js
src/main/resources/static/js/artDialog4v/_doc/: demo.js
src/main/resources/static/js/artDialog4v/plugins/: iframeTools.source.js
src/main/resources/static/js/customer/: edit.js  list.js
src/main/resources/static/js/jquery-easyui-1.4/: easyloader.js  jquery.easyui.min.js
src/main/resources/static/js/jquery-easyui-1.4/demo/: demo.css
src/main/resources/static/js/jquery-easyui-1.4/locale/: easyui-lang-zh_CN.js
src/main/resources/static/js/jquery-easyui-1.4/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.tabs.js  jquery.textbox.js  jquery.timespinner.js  jquery.tooltip.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js  (+1 more)
src/main/resources/static/js/order/: edit.js  list.js
src/main/resources/static/js/user/: list.js
src/main/resources/templates/: 404.html  index.html
src/main/resources/templates/customer/: edit.html  list.html
src/main/resources/templates/order/: edit.html  list.html
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: artDialog.jsp  bootstrap.jsp  easyUI.jsp  header.jsp
src/main/webapp/WEB-INF/view/customer/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/order/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  list.jsp
src/main/webapp/resources/css/: common.css  customer.css  index.css  login.css
src/main/webapp/resources/js/: common.js  index.js
src/main/webapp/resources/js/artDialog4v/: artDialog.js  artDialog.source.js  jquery.artDialog.js  jquery.artDialog.source.js
src/main/webapp/resources/js/customer/: edit.js  list.js
src/main/webapp/resources/js/jquery-easyui-1.4/: datagrid-detailview.js  jquery.easyui.min.js
src/main/webapp/resources/js/order/: edit.js  list.js
src/main/webapp/resources/js/user/: add.js
src/main/webroot/: package-lock.json  package.json
src/main/webroot/config/: index.js
src/main/webroot/src/: App.vue  main.js
src/main/webroot/src/api/: axios.config.js
src/main/webroot/src/common/: util.js
src/main/webroot/src/components/: customer.vue  index.vue  login.vue  order.vue  product.vue  supplier.vue  user.vue
src/main/webroot/src/components/blog/: comment.vue  customer.vue  order.vue
src/main/webroot/src/components/header/: header.vue
src/main/webroot/src/components/menu/: menu.vue
src/main/webroot/src/router/: index.js
src/test/java/com/fang/material/: MaterialTests.java
(+100 files in other folders)
